FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копирование requirements и установка зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование серверного кода
COPY server/ ./server/

# Создание директории для логов
RUN mkdir -p /app/logs

# Открытие порта
EXPOSE 5000

# Запуск сервера
WORKDIR /app/server
CMD ["python", "server.py"]
