
╔═══════════════════════════════════════════════════════════════╗
║           ОТЧЁТ О РЕЗУЛЬТАТАХ ТЕСТИРОВАНИЯ                    ║
║           Smart Payload Splitter                              ║
╚═══════════════════════════════════════════════════════════════╝

Дата и время: 2026-01-08 16:59:02

ОБЩАЯ ИНФОРМАЦИЯ:
-----------------
Session ID: session_1767880739864_6626
Всего фрагментов: 22
Успешно отправлено: 22
Ошибок отправки: 0

ВРЕМЕННЫЕ ХАРАКТЕРИСТИКИ:
--------------------------
Начало отправки: 2026-01-08T16:58:59.864555
Окончание отправки: 2026-01-08T16:59:02.329856

СТАТИСТИКА ФРАГМЕНТОВ:
----------------------
Минимальный размер: 19 байт
Максимальный размер: 100 байт
Средний размер: 61 байт
Общий размер: 1361 байт

ДЕТАЛИ ФРАГМЕНТОВ:
------------------
✓ Фрагмент #6: 100 байт - success
✓ Фрагмент #5: 73 байт - success
✓ Фрагмент #20: 67 байт - success
✓ Фрагмент #7: 91 байт - success
✓ Фрагмент #9: 19 байт - success
✓ Фрагмент #14: 52 байт - success
✓ Фрагмент #17: 97 байт - success
✓ Фрагмент #11: 99 байт - success
✓ Фрагмент #12: 27 байт - success
✓ Фрагмент #3: 32 байт - success
✓ Фрагмент #0: 75 байт - success
✓ Фрагмент #2: 72 байт - success
✓ Фрагмент #4: 65 байт - success
✓ Фрагмент #18: 80 байт - success
✓ Фрагмент #1: 37 байт - success
✓ Фрагмент #13: 24 байт - success
✓ Фрагмент #19: 65 байт - success
✓ Фрагмент #16: 25 байт - success
✓ Фрагмент #10: 98 байт - success
✓ Фрагмент #21: 81 байт - success
✓ Фрагмент #15: 39 байт - success
✓ Фрагмент #8: 43 байт - success

===============================================================
