Дата и время: 2026-01-09 16:38:55

ОБЩАЯ ИНФОРМАЦИЯ:
-----------------
Session ID: session_1767965871220_3944
Всего фрагментов: 29
Успешно отправлено: 29
Ошибок отправки: 0

ВРЕМЕННЫЕ ХАРАКТЕРИСТИКИ:
--------------------------
Начало отправки: 2026-01-09T16:37:51.220974
Окончание отправки: 2026-01-09T16:38:53.645031

СТАТИСТИКА ФРАГМЕНТОВ:
----------------------
Минимальный размер: 11 байт
Максимальный размер: 96 байт
Средний размер: 47 байт
Общий размер: 1389 байт

ДЕТАЛИ ФРАГМЕНТОВ:
------------------
Фрагмент #21: 51 байт - success
Фрагмент #26: 28 байт - success
Фрагмент #2: 56 байт - success
Фрагмент #9: 40 байт - success
Фрагмент #16: 66 байт - success
Фрагмент #22: 73 байт - success
Фрагмент #4: 55 байт - success
Фрагмент #0: 83 байт - success
Фрагмент #15: 34 байт - success
Фрагмент #27: 12 байт - success
Фрагмент #18: 52 байт - success
Фрагмент #13: 54 байт - success
Фрагмент #10: 69 байт - success
Фрагмент #17: 46 байт - success
Фрагмент #8: 96 байт - success
Фрагмент #6: 26 байт - success
Фрагмент #24: 82 байт - success
Фрагмент #5: 36 байт - success
Фрагмент #28: 11 байт - success
Фрагмент #7: 76 байт - success
Фрагмент #11: 37 байт - success
Фрагмент #14: 31 байт - success
Фрагмент #20: 38 байт - success
Фрагмент #12: 49 байт - success
Фрагмент #23: 39 байт - success
Фрагмент #3: 49 байт - success
Фрагмент #19: 18 байт - success
Фрагмент #25: 64 байт - success
Фрагмент #1: 18 байт - success
