Дата и время: 2026-01-08 16:55:19

ОБЩАЯ ИНФОРМАЦИЯ:
-----------------
Session ID: session_1767880516296_5112
Всего фрагментов: 24
Успешно отправлено: 24
Ошибок отправки: 0

ВРЕМЕННЫЕ ХАРАКТЕРИСТИКИ:
--------------------------
Начало отправки: 2026-01-08T16:55:16.296800
Окончание отправки: 2026-01-08T16:55:19.038678

СТАТИСТИКА ФРАГМЕНТОВ:
----------------------
Минимальный размер: 11 байт
Максимальный размер: 100 байт
Средний размер: 56 байт
Общий размер: 1361 байт

ДЕТАЛИ ФРАГМЕНТОВ:
------------------
Фрагмент #15: 27 байт - success
Фрагмент #12: 32 байт - success
Фрагмент #11: 85 байт - success
Фрагмент #5: 67 байт - success
Фрагмент #2: 85 байт - success
Фрагмент #8: 19 байт - success
Фрагмент #0: 57 байт - success
Фрагмент #4: 11 байт - success
Фрагмент #3: 54 байт - success
Фрагмент #6: 77 байт - success
Фрагмент #7: 91 байт - success
Фрагмент #23: 14 байт - success
Фрагмент #17: 82 байт - success
Фрагмент #9: 46 байт - success
Фрагмент #18: 72 байт - success
Фрагмент #16: 96 байт - success
Фрагмент #10: 76 байт - success
Фрагмент #1: 36 байт - success
Фрагмент #19: 100 байт - success
Фрагмент #20: 94 байт - success
Фрагмент #14: 20 байт - success
Фрагмент #21: 91 байт - success
Фрагмент #22: 18 байт - success
Фрагмент #13: 11 байт - success